<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        .header {
            background-color: white;
            padding: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: orange;
        }
        .logo {
            padding-bottom: 0%;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column.inner {
            width: 33.3333333%;
            background-color: white;
        }
        .column.outer {
            width: 33.3333333%;
            background-color: white;
        }
        .cimage {
            float: left;
            width: 30%;
            padding-right: 10px;
        }
        .column {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        .column h2 {
            text-align: center;
        }
        .column h3 {
            text-align: left;
        }
    </style>
    <div class="header">
        <img class="logo" src="Web-Images/WFMLogo.png" width="100px" height="90px">
        <h1><img src="Web-Images/WFMText.png" width="350px" height="80px"></h1>
    </div>
    <div class="row">
        <div class="column outer">
            <h2><img src="Web-Images/WFMLogo.png" width="4%"> | Electronic Stores</h2>
            <hr style="height:4px;border-width:0;color:rgb(255, 0, 0);background-color:rgb(255, 0, 0)"> 
            <br>
                <p><img class="cimage" src="Web-Images/BPJBHI-FI.jpg"><h3>JB HI-FI Electronics</h3>
                    New Zealand's biggest range of TVs, Computers, Tablets, Games & Consoles, Music, Movies, Phones & Appliances at JB Hi-Fi.</p><p2 style="color:blue;">» View Shop Listings</p2>
                <br><br>
                <p><img class="cimage" src="Web-Images/BPNoelLeeming.jpg"><h3>Noel Leeming</h3>
                    Our Team Of Passionate Experts That Are Here To Help. Shop In-Store Or Online Today. Shop Appliances, Whiteware, Tech & More In-Store & Online At Noel Leeming. Earn Flybuys.</p><p2 style="color:blue;">» View Shop Listings</p2> 
                <br><br>
                <p><img class="cimage" src="Web-Images/BPSpark.jpg"><h3>Spark Mobile</h3>
                    Connecting New Zealand with technology. Discover endless & flexible broadband plans, mobile phones, mobile plans & accessories with Spark NZ.</p><p2 style="color:blue;">» View Shop Listings</p2>
        </div>
        <div class="column inner">
            <h2><img src="WFMLogo.png" width="4%"> | Clothing Outlets</h2>
            <hr style="height:4px;border-width:0;color:rgb(255, 0, 0);background-color:rgb(255, 0, 0)">
            <br>
            <p><img class="cimage" src="Web-Images/BPHallensteins.jpg"><h3>Hallensteins</h3>
                Looking to Freshen Up Your Wardrobe This Summer? Hallenstein Brothers Has You Covered. Check The Latest Styles In Store Today!</p><p2 style="color:blue;">» View Shop Listings</p2>
            <br><br>
            <p><img class="cimage" src="Web-Images/BPCottonOn.jpg"><h3>Cotton On</h3>
                Save 30% Off Everything Now! Shop Online With Free Shipping & Free Returns. Women's, Men's & Kids Clothing, Shoes, Accessories, Stationery, Tech & Gifts.</p><p2 style="color:blue;">» View Shop Listings</p2> 
            <br><br> 
            <p><img class="cimage" src="Web-Images/BPPumkinPatch.jpg"><h3>Pumpkin Patch</h3>
                Find gorgeous kids outfits with EziBuy's range of Pumpkin Patch clothing. Shop the wide variety of kidswear & pay later with Afterpay.</p><p2 style="color:blue;">» View Shop Listings</p2>
        
        </div>
        <div class="column outer">
            <h2><img src="WFMLogo.png" width="4%"> | Sports Stores</h2>
            <hr style="height:4px;border-width:0;color:rgb(255, 0, 0);background-color:rgb(255, 0, 0)">
            <br>
            <p><img class="cimage" src="Web-Images/BPNike.jpg"><h3>The Nike Store</h3>
                Fresh, Iconic And Exclusive Styles For On The Pitch And On The Street From Nike. Discover The Latest Nike Shoes And Clothing.</p><p2 style="color:blue;">» View Shop Listings</p2>
            <br><br>
            <p><img class="cimage" src="Web-Images/BPPuma.jpg"><h3>Puma Sportsgear</h3>
                Run The Streets. Do You. Research and shop all the latest gear from the world of Fashion, Sport, and everywhere in between.</p><p2 style="color:blue;">» View Shop Listings</p2> 
            <br><br> 
            <p><img class="cimage" src="Web-Images/BPLotto.jpg"><h3>Lotto Store</h3>
                Lotto Sports Gear. Buy clearance sports gear online. Cricket, football, tennis, rugby, hockey, netball, basketball plus more.</p><p2 style="color:blue;">» View Shop Listings</p2>
        </div>
      </div>
      <!--<div class="footer">
            <p>Follow our Socials >>> <img class="smimage" src="FBLOGO.png"><img class="smimage" src="ig-logo-email.png"> <img class="smimage" src="Twitter-Logo.png"></p>
        </div>-->
</body>
</html>

